spring.application.name=eureka-server


server.port=8761


spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:8761
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.security.enabled=false
security.basic.enabled=false
